[ACCOUNT]
character-username = testtest12
character-password = 2134

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3499
character-rights = 0
skull-timer = 0
magic-book = 0
special-amount = 0.5
teleblock-length = 0
autoRet = 0
flagged = false
pvp-points = 0
donator-point0
osrs-points = 0
kills = 0
deaths = 0
last-killed = 
hits-0 = 0
streak = 0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	31
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	16
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14391160
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[EOF]

